const level3 = {
    name: "Cave",
    themeColor: "#2c2c3e",
    skyColor: "#1a1a2a",
    groundColor: "#3a3a4a",
    speed: 3,
    segments: [
        { type: "ground", length: 300, obstacles: ["bat", "bat"] },
        { type: "tree", length: 200, climbHeight: 100 },
        { type: "tunnel", length: 500, obstacles: ["bat", "stalactite", "bat", "mushroom"] },
        { type: "ground", length: 300, obstacles: ["bat", "banana"] },
        { type: "goal", length: 50 }
    ],
    secretTunnels: []
};
